<RCC>
  <qresource prefix="myimage">
    <file>windy.png</file>
    <file>ceiling-fan-off.png</file>
    <file>ceiling-fan-on.png</file>
    <file>close.png</file>
    <file>lamp_off.png</file>
    <file>lamp_on.png</file>
    <file>open.png</file>
    <file>clouds.png</file>
    <file>storm-night.png</file>
    <file>cloudy-rain.png</file>
    <file>image.qrc</file>
    <file>logo-removebg-preview.png</file>
    <file>moon.png</file>
    <file>rainy-day.png</file>
    <file>snow.png</file>
    <file>storm.png</file>
    <file>sun.png</file>
  </qresource>
</RCC>
